<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function handleOrientation(event) {
            const { absolute, alpha, beta, gamma } = event;

            if(gamma > Math.abs(45)) return;

            let el = document.getElementById('tmobile');
            
            if (el) {
                el.style.width = `${(100/90)*gamma+50}vw`;
            }
        }

        function addListener() {
            window.addEventListener("deviceorientation", handleOrientation, true);
        }

        function init() {
            if(typeof DeviceMotionEvent.requestPermission !== 'function') return addListener();
            if (typeof DeviceMotionEvent.requestPermission === 'function') {
                try {
                    const permission = await DeviceOrientationEvent.requestPermission();
                    if (permission == 'granted') addListener();
                } catch(e) {
                    console.error(e);
                }
            }
        }

        init();
    </script>
    <style>
        body {
            background: #ff0083;
            margin: 0;
        }
        body #tmobile {
            height:100vh;
            background: #e20074;
            position: relative;
            -webkit-transition: width 0.0s;
            transition: width 0.0s;
        }
    </style>
</head>
<body>
    <div id="tmobile"></div>
</body>
</html>